Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\windows\SysWow64\stdole2.tlb#OLE Automation
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; dblist32.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; msdatlst.ocx
Object={C795D2F0-7776-11D8-9070-00065B840D9C}#2.0#0; msdds.dll
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl32.ocx
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#D:\windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Form=B超室工作站.frm
Form=frmLogin1.frm
Form=密码修改.frm
Form=B超检查.frm
Form=心电图浏览.frm
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#D:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Form=彩色B超检查.frm
Object={A7BD16E3-EC92-4CC1-8A73-0B4335739B0E}#3.9#0; DICOMcm.ocx
Object={3A75EE84-8E64-43F4-A904-E4835B9A3DB4}#3.9#0; DICOMax.ocx
IconForm="frmLogin1"
Startup="frmLogin1"
HelpFile=""
Title="B超工作站"
ExeName32="B超工作站.exe"
Command32=""
Name="B超工作站"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
VersionProductName="医院管理系统-B超工作站"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
