Module1 = 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MDIForm1 = 0, 0, 0, 0, C, 75, 75, 870, 606, C
医技工作站 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
数据库连接 = 0, 0, 0, 0, C
检查单打印 = 0, 0, 0, 0, C, 100, 100, 895, 631, C
挂号列表 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmADODBLogon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataEnvironment1 = 0, 0, 0, 0, C, 25, 25, 500, 569, C
DataReport1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MorphDisplay = 0, 0, 0, 0, C, 0, 0, 0, 0, C
时钟 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
密码修改 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
